/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\AbilitySystem2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2Character.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2GameMode.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2HUD.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2Projectile.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\CppCharacterBase.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2.init.gen.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2Character.gen.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2GameMode.gen.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2HUD.gen.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\AbilitySystem2Projectile.gen.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\CppCharacterBase.gen.cpp.obj"
"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE_4.21\Engine\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\Development\GameplayAbilities\UE4Editor-GameplayAbilities.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"F:\UE_Proj\21\AbilitySystem2\Binaries\Win64\UE4Editor-AbilitySystem2-7625.dll"
/IMPLIB:"F:\UE_Proj\21\AbilitySystem2\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem2\UE4Editor-AbilitySystem2-7625.suppressed.lib"
/PDB:"F:\UE_Proj\21\AbilitySystem2\Binaries\Win64\UE4Editor-AbilitySystem2-7625.pdb"
/ignore:4078