<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>198368034F405039D96B0D9114B22FB6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-33E12DA94DC86155BBD664839EF5C3CC_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !GIsTransacting [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Classes\Editor/TransBuffer.h] [Line: 72] Stack: 0x00007ffdd83bc918 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd7880cf0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd7831e1a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd3d662e7 UE4Editor-PropertyEditor.dll!UnknownFunction [] 0x00007ffdd3d66e0f UE4Editor-PropertyEditor.dll!UnknownFunction [] 0x00007ffdd3d66bf1 UE4Editor-PropertyEditor.dll!UnknownFunction [] 0x00007ffdd3db5dbd UE4Editor-PropertyEditor.dll!UnknownFunction [] 0x00007ffdd3d9eb92 UE4Editor-PropertyEditor.dll!UnknownFunction [] 0x00007ffdd3d2fe28 UE4Editor-PropertyEditor.dll!UnknownFunction [] 0x00007ffdd3cc195a UE4Editor-PropertyEditor.dll!UnknownFunction [] 0x00007ffdd3dbf621 UE4Editor-PropertyEditor.dll!UnknownFunction [] 0x00007ffdd3d321a9 UE4Editor-PropertyEditor.dll!UnknownFunction [] 0x00007ffddc0ee957 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddc1d0050 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddbfcf418 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddbfcfcfa UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddbf78d05 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdd5755644 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdd551fad1 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdd551f7d9 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdd54ffccc UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdd551d20d UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdd78322ad UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd78573b6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd7842d4c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd78dea93 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd787ec6f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdd54f25c8 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffddbf79ada UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffddbfb03de UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdd805568䑠</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8960</ProcessId>
		<SecondsSinceStart>5048</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AbilitySystem2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>F:\AbilitySys\AbilitySystem2.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>72gsi</UserName>
		<BaseDir>F:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_4.24/</RootDir>
		<MachineId>48B9AF1E40401BA23D51C2AE1DEAEADC</MachineId>
		<LoginId>48b9af1e40401ba23d51c2ae1deaeadc</LoginId>
		<EpicAccountId>669d81abcf4f493ea240738fd86bce3f</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DefaultEditor&quot; Label=&quot;Class Defaults&quot; Content=SVerticalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 770</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17136562176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9372274688</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725916348416</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2165284864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2329235456</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5552984064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5552984064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000dc470000 + 7a2d50 VCRUNTIME140 0x0000000020fa0000 + dfc0 ntdll 0x000000003c840000 + a121f ntdll 0x000000003c840000 + 6a289 ntdll 0x000000003c840000 + 6a043 KERNELBASE 0x000000003a2d0000 + 3a839 UE4Editor-Core 0x00000000dc470000 + 4fbfaa UE4Editor-Core 0x00000000dc470000 + 4fbf1b UE4Editor-Core 0x00000000dc470000 + 24aaed UE4Editor-Core 0x00000000dc470000 + 25f10a UE4Editor-UnrealEd 0x00000000d7420000 + f9c918 UE4Editor-UnrealEd 0x00000000d7420000 + 460cf0 UE4Editor-UnrealEd 0x00000000d7420000 + 411e1a UE4Editor-PropertyEditor 0x00000000d3b50000 + 2162e7 UE4Editor-PropertyEditor 0x00000000d3b50000 + 216e0f UE4Editor-PropertyEditor 0x00000000d3b50000 + 216bf1 UE4Editor-PropertyEditor 0x00000000d3b50000 + 265dbd UE4Editor-PropertyEditor 0x00000000d3b50000 + 24eb92 UE4Editor-PropertyEditor 0x00000000d3b50000 + 1dfe28 UE4Editor-PropertyEditor 0x00000000d3b50000 + 17195a UE4Editor-PropertyEditor 0x00000000d3b50000 + 26f621 UE4Editor-PropertyEditor 0x00000000d3b50000 + 1e21a9 UE4Editor-Slate 0x00000000dbf30000 + 1be957 UE4Editor-Slate 0x00000000dbf30000 + 2a0050 UE4Editor-Slate 0x00000000dbf30000 + 9f418 UE4Editor-Slate 0x00000000dbf30000 + 9fcfa UE4Editor-Slate 0x00000000dbf30000 + 48d05 UE4Editor-Kismet 0x00000000d5380000 + 3d5644 UE4Editor-Kismet 0x00000000d5380000 + 19fad1 UE4Editor-Kismet 0x00000000d5380000 + 19f7d9 UE4Editor-Kismet 0x00000000d5380000 + 17fccc UE4Editor-Kismet 0x00000000d5380000 + 19d20d UE4Editor-UnrealEd 0x00000000d7420000 + 4122ad UE4Editor-UnrealEd 0x00000000d7420000 + 4373b6 UE4Editor-UnrealEd 0x00000000d7420000 + 422d4c UE4Editor-UnrealEd 0x00000000d7420000 + 4bea93 UE4Editor-UnrealEd 0x00000000d7420000 + 45ec6f UE4Editor-Kismet 0x00000000d5380000 + 1725c8 UE4Editor-Slate 0x00000000dbf30000 + 49ada UE4Editor-Slate 0x00000000dbf30000 + 803de UE4Editor-UnrealEd 0x00000000d7420000 + c3568e UE4Editor-UnrealEd 0x00000000d7420000 + c23221 UE4Editor-Slate 0x00000000dbf30000 + 11041 UE4Editor-Slate 0x00000000dbf30000 + 8224d UE4Editor-Slate 0x00000000dbf30000 + 77b0f UE4Editor-ApplicationCore 0x000000000da60000 + 24918 UE4Editor-ApplicationCore 0x000000000da60000 + 1242f UE4Editor-ApplicationCore 0x000000000da60000 + 27195 UE4Editor-ApplicationCore 0x000000000da60000 + ec40 USER32 0x000000003b2b0000 + 15b6d USER32 0x000000003b2b0000 + 15562 UE4Editor-ApplicationCore 0x000000000da60000 + 28699 UE4Editor 0x00000000b4380000 + 6db0 UE4Editor 0x00000000b4380000 + 1c3ec UE4Editor 0x00000000b4380000 + 1c4ca UE4Editor 0x00000000b4380000 + 2ceae UE4Editor 0x00000000b4380000 + 2fcbe KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</PCallStack>
		<PCallStackHash>50482C14EB114BA2A0BD89D56E693B77205E12A7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c3e4 KERNELBASE 0x000000003a2d0000 + 76463 KERNEL32 0x000000003c180000 + 1c02b UE4Editor-Core 0x00000000dc470000 + 4fad03 UE4Editor-Core 0x00000000dc470000 + 4fc081 UE4Editor-Core 0x00000000dc470000 + 7a2d50 VCRUNTIME140 0x0000000020fa0000 + dfc0 ntdll 0x000000003c840000 + a121f ntdll 0x000000003c840000 + 6a289 ntdll 0x000000003c840000 + 6a043 KERNELBASE 0x000000003a2d0000 + 3a839 UE4Editor-Core 0x00000000dc470000 + 4fbfaa UE4Editor-Core 0x00000000dc470000 + 4fbf1b UE4Editor-Core 0x00000000dc470000 + 24aaed UE4Editor-Core 0x00000000dc470000 + 25f10a UE4Editor-UnrealEd 0x00000000d7420000 + f9c918 UE4Editor-UnrealEd 0x00000000d7420000 + 460cf0 UE4Editor-UnrealEd 0x00000000d7420000 + 411e1a UE4Editor-PropertyEditor 0x00000000d3b50000 + 2162e7 UE4Editor-PropertyEditor 0x00000000d3b50000 + 216e0f UE4Editor-PropertyEditor 0x00000000d3b50000 + 216bf1 UE4Editor-PropertyEditor 0x00000000d3b50000 + 265dbd UE4Editor-PropertyEditor 0x00000000d3b50000 + 24eb92 UE4Editor-PropertyEditor 0x00000000d3b50000 + 1dfe28 UE4Editor-PropertyEditor 0x00000000d3b50000 + 17195a UE4Editor-PropertyEditor 0x00000000d3b50000 + 26f621 UE4Editor-PropertyEditor 0x00000000d3b50000 + 1e21a9 UE4Editor-Slate 0x00000000dbf30000 + 1be957 UE4Editor-Slate 0x00000000dbf30000 + 2a0050 UE4Editor-Slate 0x00000000dbf30000 + 9f418 UE4Editor-Slate 0x00000000dbf30000 + 9fcfa UE4Editor-Slate 0x00000000dbf30000 + 48d05 UE4Editor-Kismet 0x00000000d5380000 + 3d5644 UE4Editor-Kismet 0x00000000d5380000 + 19fad1 UE4Editor-Kismet 0x00000000d5380000 + 19f7d9 UE4Editor-Kismet 0x00000000d5380000 + 17fccc UE4Editor-Kismet 0x00000000d5380000 + 19d20d UE4Editor-UnrealEd 0x00000000d7420000 + 4122ad UE4Editor-UnrealEd 0x00000000d7420000 + 4373b6 UE4Editor-UnrealEd 0x00000000d7420000 + 422d4c UE4Editor-UnrealEd 0x00000000d7420000 + 4bea93 UE4Editor-UnrealEd 0x00000000d7420000 + 45ec6f UE4Editor-Kismet 0x00000000d5380000 + 1725c8 UE4Editor-Slate 0x00000000dbf30000 + 49ada UE4Editor-Slate 0x00000000dbf30000 + 803de UE4Editor-UnrealEd 0x00000000d7420000 + c3568e UE4Editor-UnrealEd 0x00000000d7420000 + c23221 UE4Editor-Slate 0x00000000dbf30000 + 11041 UE4Editor-Slate 0x00000000dbf30000 + 8224d UE4Editor-Slate 0x00000000dbf30000 + 77b0f UE4Editor-ApplicationCore 0x000000000da60000 + 24918 UE4Editor-ApplicationCore 0x000000000da60000 + 1242f UE4Editor-ApplicationCore 0x000000000da60000 + 27195 UE4Editor-ApplicationCore 0x000000000da60000 + ec40 USER32 0x000000003b2b0000 + 15b6d USER32 0x000000003b2b0000 + 15562 UE4Editor-ApplicationCore 0x000000000da60000 + 28699 UE4Editor 0x00000000b4380000 + 6db0 UE4Editor 0x00000000b4380000 + 1c3ec UE4Editor 0x00000000b4380000 + 1c4ca UE4Editor 0x00000000b4380000 + 2ceae UE4Editor 0x00000000b4380000 + 2fcbe KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17504</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-TraceLog 0x0000000015190000 + 306b UE4Editor-TraceLog 0x0000000015190000 + 1016 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 4fd5df KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89003 UE4Editor-Core 0x00000000dc470000 + 8a40d UE4Editor-Core 0x00000000dc470000 + 9254b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89003 UE4Editor-Core 0x00000000dc470000 + 8a40d UE4Editor-Core 0x00000000dc470000 + 9254b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89003 UE4Editor-Core 0x00000000dc470000 + 8a40d UE4Editor-Core 0x00000000dc470000 + 9254b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89003 UE4Editor-Core 0x00000000dc470000 + 8a40d UE4Editor-Core 0x00000000dc470000 + 9254b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89003 UE4Editor-Core 0x00000000dc470000 + 8a40d UE4Editor-Core 0x00000000dc470000 + 9254b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89003 UE4Editor-Core 0x00000000dc470000 + 8a40d UE4Editor-Core 0x00000000dc470000 + 9254b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89003 UE4Editor-Core 0x00000000dc470000 + 8a40d UE4Editor-Core 0x00000000dc470000 + 9254b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89003 UE4Editor-Core 0x00000000dc470000 + 8a40d UE4Editor-Core 0x00000000dc470000 + 9254b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89003 UE4Editor-Core 0x00000000dc470000 + 8a40d UE4Editor-Core 0x00000000dc470000 + 9254b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89d13 UE4Editor-Core 0x00000000dc470000 + 8a393 UE4Editor-Core 0x00000000dc470000 + 39b0fd UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7156</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-Core 0x00000000dc470000 + 2c3b25 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>FAsyncWriter_AbilitySystem2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Media 0x0000000014ad0000 + 45cc UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19508</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9fa54 ntdll 0x000000003c840000 + 34060 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-HTTP 0x00000000d1a40000 + 985ce UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-WebSockets 0x00000000cbe90000 + b5ce UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>880</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 3cad93 nvwgf2umx 0x00000000fbdc0000 + 3c9f70 nvwgf2umx 0x00000000fbdc0000 + 3c0abd nvwgf2umx 0x00000000fbdc0000 + c8d5ba nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Messaging 0x00000000ca4a0000 + 1f6fb UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-Core 0x00000000dc470000 + 4feb9d UE4Editor-Engine 0x00000000d8ba0000 + 10140d6 UE4Editor-Engine 0x00000000d8ba0000 + 1047977 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-DerivedDataCache 0x00000000d1f10000 + 2725c UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-Core 0x00000000dc470000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e5350000 + 4e97a UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-Core 0x00000000dc470000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e5350000 + 501f6 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-Core 0x00000000dc470000 + 4feb9d UE4Editor-TcpMessaging 0x00000000c31a0000 + e537 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2920</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-UdpMessaging 0x00000000c3130000 + 24879 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-UdpMessaging 0x00000000c3130000 + 24780 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-UdpMessaging 0x00000000c3130000 + 24b1d UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 mswsock 0x0000000038f80000 + 82ed mswsock 0x0000000038f80000 + f07a WS2_32 0x000000003b4b0000 + 11f7c UE4Editor-Sockets 0x00000000d1770000 + 120c9 UE4Editor-Sockets 0x00000000d1770000 + 19a7a UE4Editor-UdpMessaging 0x00000000c3130000 + 2a126 UE4Editor-UdpMessaging 0x00000000c3130000 + 24a70 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 mswsock 0x0000000038f80000 + 82ed mswsock 0x0000000038f80000 + f07a WS2_32 0x000000003b4b0000 + 11f7c UE4Editor-Sockets 0x00000000d1770000 + 120c9 UE4Editor-Sockets 0x00000000d1770000 + 19a7a UE4Editor-UdpMessaging 0x00000000c3130000 + 2a126 UE4Editor-UdpMessaging 0x00000000c3130000 + 24a70 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-ProfilerService 0x00000000bfdb0000 + ed82 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>808</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5660</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 19c347 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9cc14 KERNELBASE 0x000000003a2d0000 + 58027 KERNELBASE 0x000000003a2d0000 + 57f0e XAudio2_7 0x00000000bfc60000 + 32891 XAudio2_7 0x00000000bfc60000 + 32b8a KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-AudioMixerCore 0x00000000143e0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000143e0000 + 55ca UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4588</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-Core 0x00000000dc470000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000be4b0000 + bd8b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-Core 0x00000000dc470000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000be4b0000 + bd8b UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9cc14 KERNELBASE 0x000000003a2d0000 + 58027 KERNELBASE 0x000000003a2d0000 + 57f0e nvwgf2umx 0x00000000fbdc0000 + c50967 nvwgf2umx 0x00000000fbdc0000 + c8d5ba nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c1e4 mswsock 0x0000000038f80000 + 10a68 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 nvwgf2umx 0x00000000fbdc0000 + 505556 nvwgf2umx 0x00000000fbdc0000 + 13479ac KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000cc150000 + 13ab16 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-Core 0x00000000dc470000 + 4feb9d UE4Editor-Engine 0x00000000d8ba0000 + 13cb572 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9fa54 ntdll 0x000000003c840000 + 34060 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c144 KERNELBASE 0x000000003a2d0000 + 38ba3 UE4Editor-Core 0x00000000dc470000 + 501d7f UE4Editor-Core 0x00000000dc470000 + 89d13 UE4Editor-Core 0x00000000dc470000 + 8a393 UE4Editor-RenderCore 0x00000000fe780000 + c5391 UE4Editor-RenderCore 0x00000000fe780000 + ce254 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>RenderThread 83</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9c744 KERNELBASE 0x000000003a2d0000 + 46931 UE4Editor-Core 0x00000000dc470000 + 4feb9d UE4Editor-RenderCore 0x00000000fe780000 + ce3a8 UE4Editor-Core 0x00000000dc470000 + 5032ef UE4Editor-Core 0x00000000dc470000 + 502f94 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>RTHeartBeat 83</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003c840000 + 9fa54 ntdll 0x000000003c840000 + 34060 KERNEL32 0x000000003c180000 + 17bd4 ntdll 0x000000003c840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637222134176420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
F:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
F:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
F:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
F:\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
F:\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
F:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
F:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
F:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
F:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
F:\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\AbilitySys\Binaries\Win64\UE4Editor-AbilitySystem2-0019.dll
F:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\UE_4.24\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilitiesEditor.dll
F:\UE_4.24\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilities.dll
F:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
F:\UE_4.24\Engine\Binaries\Win64\tbb.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsAssetEditor.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
F:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 770</RHI.AdapterName>
		<RHI.UserDriverVersion>445.75</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4575</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
